# CountryCodePickerProject

./: build.gradle
app/: build.gradle
app/src/main/java/in/hbb20/countrycodepickerproject/: CountryPreferenceFragment.java  CustomColorFragment.java  CustomFontFragment.java  CustomMasterFragment.java  CustomSizeFragment.java  DefaultCountryFragment.java  ExampleActivity.java  FullNumberFragment.java  GetCountryFragment.java  HomeActivity.java  IntroductionFragment.java  LanguageSupportFragment.java  SetCountryFragment.java
app/src/main/res/layout/: fragment_custom_master_list.xml  fragment_introduction.xml
ccp/: build.gradle
ccp/src/main/java/com/hbb20/: CCPCountry.java  CountryCodeAdapter.java  CountryCodeDialog.java  CountryCodePicker.java  InternationalPhoneTextWatcher.java
ccp/src/main/res/layout/: layout_picker_dialog.xml
gradle/wrapper/: gradle-wrapper.properties
