apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "in.hbb20.countrycodepickerproject"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "1.7.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':ccp')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.core:core-ktx:$support_lib_version"
    implementation "androidx.appcompat:appcompat:$support_lib_version"
    implementation "androidx.legacy:legacy-support-v13:$support_lib_version"
    implementation "androidx.cardview:cardview:$support_lib_version"
    implementation "com.google.android.material:material:1.0.0-rc01"
    testImplementation 'junit:junit:4.12'
}
