apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    tasks.withType(Javadoc).all { enabled = false }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.core:core-ktx:$support_lib_version"
    implementation "androidx.appcompat:appcompat:$support_lib_version"
    implementation "androidx.legacy:legacy-support-v13:$support_lib_version"
    implementation "com.google.android.material:material:1.0.0-rc01"
    implementation ("com.github.igor-alyoshin:recycler-fast-scroll:af399d37b") {
        exclude group: 'com.android.support'
    }
    implementation 'io.michaelrocks:libphonenumber-android:8.9.0'
}

/**
 * While uploading,
 * ./gradlew install
 *
 * ./gradlew bintrayUpload
 */